{
    "short_name": "Jyanken",
    "name": "Rock-Scissors-Paper Game",
    "display": "standalone",
    "start_url": "/jyanken/index.html",
    "icons": [
        {
            "src": "/jyanken/img/rock.png",
            "sizes": "169x169",
            "type": "image/png"
        }
    ]
}
